<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:text="Step 2: "
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:text="Enter the characters for the reducible representation of the C1 point group below."
        android:textColor="@color/black" />

    <!-- -START TABLE LAYOUT- -->
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp">

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:background="@drawable/table_outline"
                android:padding="4dp"
                android:text="E"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow android:background="@drawable/table_outline">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_outline"
                android:gravity="center"
                android:padding="5dp"
                android:text="r reducible"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/inputUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_outline"
                android:padding="5dp"
                android:inputType="number"/>
        </TableRow>

    </TableLayout>
    <!-- -END TABLE LAYOUT- -->

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:text="Step 3: "
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="SUBMIT"
        android:onClick="result"/>

    <Button
        android:id="@+id/return1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:background="#00589d"
        android:padding="5dp"
        android:text="reduce a representation for a different point group"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#00FFFFFF"
        android:textSize="12sp"
        android:onClick="return_1"
        />

</LinearLayout>